// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		BB7433D923EBF0940037AA18 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB7433D823EBF0940037AA18 /* AppDelegate.swift */; };
		BB7433DB23EBF0940037AA18 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB7433DA23EBF0940037AA18 /* SceneDelegate.swift */; };
		BB7433DD23EBF0940037AA18 /* ReceivingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB7433DC23EBF0940037AA18 /* ReceivingVC.swift */; };
		BB7433E023EBF0940037AA18 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BB7433DE23EBF0940037AA18 /* Main.storyboard */; };
		BB7433E223EBF09B0037AA18 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BB7433E123EBF09B0037AA18 /* Assets.xcassets */; };
		BB7433E523EBF09B0037AA18 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BB7433E323EBF09B0037AA18 /* LaunchScreen.storyboard */; };
		BB7433EF23EBF1350037AA18 /* SendingVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB7433EE23EBF1350037AA18 /* SendingVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		BB7433D523EBF0940037AA18 /* DelegatesProtocol1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DelegatesProtocol1.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BB7433D823EBF0940037AA18 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BB7433DA23EBF0940037AA18 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		BB7433DC23EBF0940037AA18 /* ReceivingVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReceivingVC.swift; sourceTree = "<group>"; };
		BB7433DF23EBF0940037AA18 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BB7433E123EBF09B0037AA18 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BB7433E423EBF09B0037AA18 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BB7433E623EBF09C0037AA18 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BB7433EE23EBF1350037AA18 /* SendingVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SendingVC.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BB7433D223EBF0940037AA18 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BB7433CC23EBF0940037AA18 = {
			isa = PBXGroup;
			children = (
				BB7433D723EBF0940037AA18 /* DelegatesProtocol1 */,
				BB7433D623EBF0940037AA18 /* Products */,
			);
			sourceTree = "<group>";
		};
		BB7433D623EBF0940037AA18 /* Products */ = {
			isa = PBXGroup;
			children = (
				BB7433D523EBF0940037AA18 /* DelegatesProtocol1.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BB7433D723EBF0940037AA18 /* DelegatesProtocol1 */ = {
			isa = PBXGroup;
			children = (
				BB7433D823EBF0940037AA18 /* AppDelegate.swift */,
				BB7433DA23EBF0940037AA18 /* SceneDelegate.swift */,
				BB7433DC23EBF0940037AA18 /* ReceivingVC.swift */,
				BB7433EE23EBF1350037AA18 /* SendingVC.swift */,
				BB7433DE23EBF0940037AA18 /* Main.storyboard */,
				BB7433E123EBF09B0037AA18 /* Assets.xcassets */,
				BB7433E323EBF09B0037AA18 /* LaunchScreen.storyboard */,
				BB7433E623EBF09C0037AA18 /* Info.plist */,
			);
			path = DelegatesProtocol1;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BB7433D423EBF0940037AA18 /* DelegatesProtocol1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BB7433E923EBF09C0037AA18 /* Build configuration list for PBXNativeTarget "DelegatesProtocol1" */;
			buildPhases = (
				BB7433D123EBF0940037AA18 /* Sources */,
				BB7433D223EBF0940037AA18 /* Frameworks */,
				BB7433D323EBF0940037AA18 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DelegatesProtocol1;
			productName = DelegatesProtocol1;
			productReference = BB7433D523EBF0940037AA18 /* DelegatesProtocol1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BB7433CD23EBF0940037AA18 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = Hamza;
				TargetAttributes = {
					BB7433D423EBF0940037AA18 = {
						CreatedOnToolsVersion = 11.3;
					};
				};
			};
			buildConfigurationList = BB7433D023EBF0940037AA18 /* Build configuration list for PBXProject "DelegatesProtocol1" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BB7433CC23EBF0940037AA18;
			productRefGroup = BB7433D623EBF0940037AA18 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BB7433D423EBF0940037AA18 /* DelegatesProtocol1 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BB7433D323EBF0940037AA18 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB7433E523EBF09B0037AA18 /* LaunchScreen.storyboard in Resources */,
				BB7433E223EBF09B0037AA18 /* Assets.xcassets in Resources */,
				BB7433E023EBF0940037AA18 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BB7433D123EBF0940037AA18 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB7433DD23EBF0940037AA18 /* ReceivingVC.swift in Sources */,
				BB7433D923EBF0940037AA18 /* AppDelegate.swift in Sources */,
				BB7433DB23EBF0940037AA18 /* SceneDelegate.swift in Sources */,
				BB7433EF23EBF1350037AA18 /* SendingVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BB7433DE23EBF0940037AA18 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BB7433DF23EBF0940037AA18 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BB7433E323EBF09B0037AA18 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BB7433E423EBF09B0037AA18 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BB7433E723EBF09C0037AA18 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BB7433E823EBF09C0037AA18 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BB7433EA23EBF09C0037AA18 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DelegatesProtocol1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.arpatech.DelegatesProtocol1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BB7433EB23EBF09C0037AA18 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DelegatesProtocol1/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.arpatech.DelegatesProtocol1;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BB7433D023EBF0940037AA18 /* Build configuration list for PBXProject "DelegatesProtocol1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BB7433E723EBF09C0037AA18 /* Debug */,
				BB7433E823EBF09C0037AA18 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BB7433E923EBF09C0037AA18 /* Build configuration list for PBXNativeTarget "DelegatesProtocol1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BB7433EA23EBF09C0037AA18 /* Debug */,
				BB7433EB23EBF09C0037AA18 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = BB7433CD23EBF0940037AA18 /* Project object */;
}
